{
  "expo": {
    "name": "NDITP",
    "slug": "fingerpass",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/nditp.png",
    "userInterfaceStyle": "light",
    "splash": {
	  "image": "./assets/nditp.png",
	  "resizeMode": "contain",
	  "backgroundColor": "#ffffff"
	},
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ahmedeid533.fingerpass"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/nditp.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ahmedeid533.fingerpass"
    },
    "web": {
      "favicon": "./assets/nditp.png"
    },
    "extra": {
      "eas": {
        "projectId": "166fc8a7-64b9-45e4-a42f-a5213f57e418"
      }
    },
    "owner": "ahmedeid533",
    "plugins": [
      "expo-secure-store"
    ]
  }
  
}
